MONGO_URL = mongodb+srv://kbhatkhore777:cubagoa@cluster0.rdp8c0r.mongodb.net/test

RAZOR_KEYID = rzp_test_AkYBZb1z8U30uR

RAZOR_SECRET = DgFtQm0k8J8B7IQN9WOtPFbD

SECRET_KEY = 2b$10$naDtOxhRJcN2YtLRPGO3Mhd