#  MONGO_URL ="mongodb://127.0.0.1:27017/cuba-goa"
 RAZOR_SECRET ="DgFtQm0k8J8B7IQN9WOtPFbD"
 RAZOR_KEYID="rzp_test_AkYBZb1z8U30uR"
 SECRET_KEY = "2b$10$naDtOxhRJcN2YtLRPGO3Mhd"

 MONGO_URL ='mongodb+srv://kbhatkhore777:cubagoa@cluster0.rdp8c0r.mongodb.net/test'