REACT_APP_HOST = https://cuba-goa-server.onrender.com

REACT_APP_CLOUDINARY_PRESET = cubagoa

REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/cubagoacloudinary/image/upload

# REACT_APP_HOST = http://localhost:4001/